#scoreboard {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.score {
    margin: 20px;
    width: 200px;
    height: 50px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: bold;
    color: rgb(21, 21, 21)
}

#container {
    margin-top: 50px;
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid {
    display: grid;
    grid-template: 150px 150px 150px / 150px 150px 150px;
    gap: 50px 50px;
}

.square {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 5px;
    caret-color: transparent;
    border: 0px
}

.square:hover {
    box-shadow: inset -10px -10px 20px rgba(0,0,0,0.2), inset 10px 10px 20px rgba(0,0,0,0.4);
    cursor: pointer;
}

#reset {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#reset>button {
    width: 150px;
    height: 30px;
    background-color: white;
    border: 0px;
    border-radius: 5px;
}

#diff {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

#difficulty {
    border-radius: 3px;
    height: 40px;
    width: 150px;
    padding-left: 10px;
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

    #container {
        margin-top: 20px;
    }

    #grid {
        grid-template: 100px 100px 100px / 100px 100px 100px;
        grid-gap: 10px;
    }

    .square {
        width: 100px;
        height: 100px;
    }

    #diff {
        margin-top: 40px;
    }
}